C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\appsettings.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.exe
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.deps.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.runtimeconfig.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.runtimeconfig.dev.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Zad2.pdb
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.csproj.AssemblyReference.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.AssemblyInfoInputs.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.AssemblyInfo.cs
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\scopedcss\bundle\Zad2.styles.css
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\staticwebassets\Zad2.StaticWebAssets.Manifest.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.RazorTargetAssemblyInfo.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.csproj.CopyComplete
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\refint\Zad2.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.pdb
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\Zad2.genruntimeconfig.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad2\obj\Debug\net5.0\ref\Zad2.dll
