C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\appsettings.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.exe
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.deps.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.runtimeconfig.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.runtimeconfig.dev.json
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Zad1.pdb
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.csproj.AssemblyReference.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.AssemblyInfoInputs.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.AssemblyInfo.cs
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.csproj.CoreCompileInputs.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\scopedcss\bundle\Zad1.styles.css
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\staticwebassets\Zad1.StaticWebAssets.Manifest.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.RazorTargetAssemblyInfo.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.csproj.CopyComplete
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\refint\Zad1.dll
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.pdb
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\Zad1.genruntimeconfig.cache
C:\Users\Marcin\Desktop\ADB\Zad3\cwiczenia3_mp-s20176\Zad1\obj\Debug\net5.0\ref\Zad1.dll
